<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->

    <link  rel="stylesheet" href="bower_components/datatables/media/css/jquery.dataTables.css"/>
    <link rel="stylesheet" href="bower_components/lumx/dist/lumx.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css">
  </head>
  <body ng-app="nixApp" layout="column" ng-controller="AppCtrl">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div id="prog"></div>
      <div ui-view="" class="mort"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <!-- endbower -->
    <!-- endbuild -->


        <!-- build:js({.tmp,client}) app/app.js -->

        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/app.controller.js"></script>
          <script src="app/pages/Indexes/Master/Master.controller.js"></script>
          <script src="app/pages/Indexes/Master/Master.js"></script>
          <script src="app/pages/admin/customers/addC/addC.controller.js"></script>
          <script src="app/pages/admin/customers/addC/addC.js"></script>
          <script src="app/pages/admin/customers/mc/mc.controller.js"></script>
          <script src="app/pages/admin/customers/mc/mc.js"></script>
          <script src="app/pages/admin/customers/queryC/queryC.controller.js"></script>
          <script src="app/pages/admin/customers/queryC/queryC.js"></script>
          <script src="app/pages/admin/user/addU/addU.controller.js"></script>
          <script src="app/pages/admin/user/addU/addU.js"></script>
          <script src="app/pages/admin/user/mu/mu.controller.js"></script>
          <script src="app/pages/admin/user/mu/mu.js"></script>
          <script src="app/pages/admin/user/queryU/queryU.controller.js"></script>
          <script src="app/pages/admin/user/queryU/queryU.js"></script>
          <script src="app/pages/inventario/adminActive/adminActive.controller.js"></script>
          <script src="app/pages/inventario/adminActive/adminActive.js"></script>
          <script src="app/pages/inventario/entrega/entrega.controller.js"></script>
          <script src="app/pages/inventario/entrega/entrega.js"></script>
          <script src="app/pages/inventario/newActive/newActive.controller.js"></script>
          <script src="app/pages/inventario/newActive/newActive.js"></script>
          <script src="app/pages/inventario/retiro/retiro.controller.js"></script>
          <script src="app/pages/inventario/retiro/retiro.js"></script>
          <script src="app/pages/login/login.controller.js"></script>
          <script src="app/pages/login/login.js"></script>
          <script src="app/pages/menu/menu.controller.js"></script>
          <script src="app/pages/menu/menu.js"></script>
          <script src="app/pages/ticket/adminTicket/adminTicket.controller.js"></script>
          <script src="app/pages/ticket/adminTicket/adminTicket.js"></script>
          <script src="app/pages/ticket/newTicket/newTicket.controller.js"></script>
          <script src="app/pages/ticket/newTicket/newTicket.js"></script>
          <script src="app/serv/bifrost/bifrost.service.js"></script>
          <script src="app/serv/chart/chart.service.js"></script>
          <script src="app/serv/global/global.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->


        <!-- LUMX -->
        <script src="bower_components/velocity/velocity.js"></script>
        <script src="bower_components/moment/min/moment-with-locales.js"></script>
        <script src="bower_components/lumx/dist/lumx.js"></script>

        <!-- Angular Material Dependencies -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
        <script src="https://aja.googleapis.com/ajax/libs/angular_material/0.10.1/angular-material.min.js"></script>-->
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-messages.min.js"></script>
        <!--DATA TABLE  -->
        <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
        <script src="bower_components/angular-datatables/dist/angular-datatables.js"></script>
        <script src="bower_components/datatables/media/js/dataTables.columnfilter.js"></script>
        <script src="bower_components/angular-datatables/dist/plugins/columnfilter/angular-dataTables.columnfilter.js"></script>
        <!-- charts -->
        <script src="bower_components/Chart.js/Chart.js"></script>
        <script src="bower_components/Chart.js/src/Chart.Bar.js"></script>
        <script src="bower_components/Chart.js/src/Chart.Line.js"></script>
        <script src="bower_components/Chart.StackedBar.js/src/Chart.StackedBar.js"></script>
        <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script>

        <!-- CRYPTE-->
        <script type="text/javascript" src="bower_components/crypto-js/crypto-js.js"></script>
</body>
</html>
